snippet tap
options head, indent
	" }}}3  ${1:plugin} {{{3
	
	if dein#tap('$1')
	
	  function! s:$1${2}_on_source() abort
	    ${4}
	  endfunction

	  autocmd vimrc User dein#source#$1 call s:$1${3}_on_source()

	endif

snippet     goption
abbr		goption
	let g:${1} = get(g:, "$1", ${2})

snippet     agoption
abbr		agoption
	let g:`substitute(matchstr(neosnippet#util#expand('%:p:r'), '/autoload/\zs.*$'), '/', '#', 'g')`#${1} = get(g:, "`substitute(matchstr(neosnippet#util#expand('%:p:r'), '/autoload/\zs.*$'), '/', '#', 'g')`#$1", ${2})

