*{{_name_}}.txt*	explain plugin

Author:  hokorobi <hokorobi.hokorobi at gmail.com>
License: MIT license

==============================================================================
CONTENTS 						*{{_name_}}-contents*

Introduction		|{{_name_}}-introduction|
Usage			|{{_name_}}-usage|
Install			|{{_name_}}-install|
Interface		|{{_name_}}-interface|
  Functions		  |{{_name_}}-functions|
  Variables		  |{{_name_}}-variables|
  Options		  |{{_name_}}-options|
Configuration Examples	|{{_name_}}-examples|


==============================================================================
INTRODUCTION						*{{_name_}}-introduction*

*{{_name_}}* is.

Concepts are:

* Foo

* Bar


==============================================================================
USAGE							*{{_name_}}-usage*

Refer to the example:
|{{_name_}}-examples|

Run this command to update your plugins:
>
	:call {{_name_}}#update()
<

==============================================================================
INSTALL							*{{_name_}}-install*

Requirements:
* Vim 8.0 or above or NeoVim.
* "git" command in $PATH (if you want to install github or vim.org plugins)


==============================================================================
INTERFACE						*{{_name_}}-interface*


------------------------------------------------------------------------------
FUNCTIONS						*{{_name_}}-functions*

							*{{_name_}}#add()*
{{_name_}}#add({repo}[, {options}])
		Initialize a plugin.
		{repo} is the repository URI or local repository directory
		path.  If {repo} starts with github user name (ex:
		"Shougo/{{_name_}}.vim"), {{_name_}} will install github plugins.
		See |{{_name_}}-options| for what to set in {options}.
		Note: You must call it in |{{_name_}}#begin()| block.

							*{{_name_}}#begin()*

------------------------------------------------------------------------------
VARIABLES						*{{_name_}}-variables*

						*g:{{_name_}}#auto_recache*
g:{{_name_}}#auto_recache
		If you set it to 1, recache automatically if necessary when
		saving the vimrc, toml file.
		Note: It reloads your $MYVIMRC.

		Default: 0


==============================================================================
EXAMPLES						*{{_name_}}-examples*
>
	if &compatible
	  set nocompatible
	endif
	set runtimepath+={path to {{_name_}}.vim directory}
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
