[[plugins]]
repo = 'hokorobi/ctrlp-sessions'
on_cmd = ['CtrlPSession', 'MkS']
hook_add = '''
  nnoremap <Leader>fs :<C-u>CtrlPSessions<CR>
  call extend(g:vimrc_altercmd_dic, {'ss': 'MkS'})

  let g:ctrlp_session_dir = expand('~/vimfiles/sessions')
'''

[[plugins]]
repo = 'mattn/ctrlp-launcher'
on_cmd = 'CtrlPLauncher'
hook_add = '''
  let g:ctrlp_launcher_file = expand('~/vimfiles/.ctrlp-launcher')
  nnoremap <Leader>fl :<C-u>CtrlPLauncher<CR>
'''

[[plugins]]
repo = 'zeero/vim-ctrlp-help'
on_cmd = 'CtrlPHelp'
hook_add = '''
  nnoremap <Leader>fh :<C-u>CtrlPHelp<CR>

  call extend(g:vimrc_altercmd_dic, {'hh': 'CtrlPHelp'})
'''

[[plugins]]
repo = 'ivalkeen/vim-ctrlp-tjump'
on_cmd = ['CtrlPtjump', 'CtrlPtjumpVisual']
hook_add = '''
  let g:ctrlp_tjump_only_silent = 1
  nnoremap <c-]> :CtrlPtjump<cr>
  vnoremap <c-]> :CtrlPtjumpVisual<cr>
'''

[[plugins]]
repo = 'ompugao/ctrlp-locate'
on_cmd = 'CtrlPLocate'
hook_add = '''
  nnoremap <Leader>fe :<C-u>CtrlPLocate<CR>
  let g:ctrlp_locate_command_definition = 'es -n 100 {query}'
'''

[[plugins]]
repo = 'tacahiroy/ctrlp-funky'
on_cmd = 'CtrlPFunky'
hook_add = '''
  nnoremap <Leader>fu :<C-u>CtrlPFunky<CR>
'''

[[plugins]]
repo = 'christoomey/ctrlp-generic'
depends = 'vim-system_job'
on_func = 'CtrlPGeneric'
hook_add = '''
  function! PasteCallback(selected_value) abort
    call setreg('z', a:selected_value)
    normal! "zp
  endfunction
  command! -nargs=1 CtrlPCmdPaste call CtrlPGeneric(system_job#systemlist(<q-args>), 'PasteCallback')
'''

[[plugins]]
repo = 'printesoi/ctrlp-filetype.vim'
on_cmd = 'CtrlPFiletype'
hook_add = '''
  nnoremap <Leader>ft :<C-u>CtrlPFiletype<CR>
'''

