#       denite {{{1
[[plugins]]
repo = 'Shougo/denite.nvim'
on_cmd = 'Denite'
on_ft = 'howm_memo'
depends = ['neomru.vim', 'vim-hug-neovim-rpc', 'nvim-yarp', 'denite-migemo']
hook_add = '''
  " vim-rooter などで pwd を project root にするので DeniteBuffer はやめて file/rec を使う
  nnoremap <Leader>ff :Denite -cursor-wrap file/rec<CR>
  nnoremap <Leader>fr :Denite -cursor-wrap file/rec:~/_vim/dein/repos<CR>
  nnoremap <Leader>fg :Denite -cursor-wrap file/rec:~/src<CR>
  nnoremap <Leader>fv :Denite -cursor-wrap file/rec:~/vimfiles<CR>
  nnoremap <Leader>/ :Denite -cursor-wrap line::noempty<CR>

  " howm の grep
  if exists('g:howm_dir') && isdirectory(g:howm_dir)
    nnoremap <Leader>,, :call vimrc#DeniteGrepHowm()<CR>
  endif

  call extend(g:vimrc_altercmd_dic, {'den[ite]': 'Denite'})
'''
hook_source = '''
  call denite#custom#map('insert', "\<C-j>", '<denite:move_to_next_line>', 'noremap')
  call denite#custom#map('insert', "\<C-k>", '<denite:move_to_previous_line>', 'noremap')
  call denite#custom#map('insert', ';', '<denite:enter_mode:normal>', 'noremap')
  call denite#custom#map('insert', ',', '<denite:input_command_line>', 'noremap')

  if Vimrc_executable('rg')
    call denite#custom#var('grep', 'command', ['rg'])
    call denite#custom#var('grep', 'recursive_opts', [])
  elseif Vimrc_executable('pt')
    call denite#custom#var('grep', 'command', ['pt'])
    call denite#custom#var('grep', 'recursive_opts', [])
    call denite#custom#var('grep', 'separator', [])
    call denite#custom#var('grep', 'default_opts', ['--nogroup', '--nocolor', '--column', '--hidden', '--home-ptignore', '-S'])
  endif

  " fuzzy だと期待したファイル以上のファイルが出てくる
  call denite#custom#source('file/rec', 'matchers', ['matcher_substring'])

  if Vimrc_executable('rg')
    call denite#custom#var('file/rec', 'command', ['rg', '--files', '--color=never', '--glob', '!.git'])
  elseif Vimrc_executable('pt')
    " 体感的に files と大差ないが files だと音楽の再生が途切れる。I/Oを使い切れるということかも。
    call denite#custom#var('file/rec', 'command', ['pt', '--follow', '--nocolor', '--nogroup', '--hidden', '--home-ptignore', '-g:', ''])
  endif

  " denite-migemo
  call denite#custom#filter('matcher/migemo', 'dict_path', expand('~/migemo/dict/utf-8/migemo-dict'))
  call denite#custom#source('line', 'matchers', ['matcher/migemo'])
'''

[[plugins]]
repo = 'roxma/vim-hug-neovim-rpc'
lazy = 1

[[plugins]]
repo = 'roxma/nvim-yarp'
lazy = 1
hook_add = '''
  let g:python3_host_prog = 'C:\Users\hokorobi\AppData\Local\Programs\Python\Python37\python.exe'
'''

[[plugins]]
repo = 'Shougo/neomru.vim'
# howm だけ MRU に保存できれば良いので howm_memo が開かれるまでは読み込まれなくてよし
lazy = 1
hook_add = '''
  " howm にはプレビューがほしいので ctrlp でなく denite+neomru を使う
  nnoremap <Leader>,u :<C-u>Denite file_mru -auto-preview -input=howm<CR>
'''

[[plugins]]
repo = 'iyuuya/denite-ale'
depends = ['ale']
hook_add = '''
  nnoremap <Leader>fa :<C-u>Denite ale<CR>
'''

[[plugins]]
repo = 'dunstontc/denite-mapping'
depends = ['denite']
hook_add = '''
  nnoremap <Leader>fm :<C-u>Denite mapping<CR>
'''

[[plugins]]
repo = 'nekowasabi/denite-migemo'


# }}}1  CtrlP {{{1
[[plugins]]
repo = 'ctrlpvim/ctrlp.vim'
hook_add = '''
  let g:ctrlp_map = '<Nop>'

  " TODO: バッファをフルパスで検索したい。~/ が展開されていない。

  if Vimrc_executable('rg')
    let g:ctrlp_user_command = 'rg %s --files --color=never --glob ""'
  elseif Vimrc_executable('files')
    " https://github.com/mattn/files
    let g:ctrlp_user_command = 'files -A %s'
  endif

  " 候補の残りにあわせてリサイズはしない
  let g:ctrlp_match_window = 'bottom,order:ttb,min:20,max:20'

  " Guess vcs root dir
  let g:ctrlp_working_path_mode = 'ra'

  " Open new file in current window
  let g:ctrlp_open_new_file = 'r'

  " cache files directory
  let g:ctrlp_cache_dir = $HOME . '/_vim/.ctrlp'

  " scan for dotfiles, dotdirectories
  let g:ctrlp_show_hidden = 1

  " enable multi-byte input
  let g:ctrlp_key_loop = 1

  let g:ctrlp_switch_buffer = 0

  let g:ctrlp_regexp = 0

  let g:ctrlp_mruf_exclude = '^C:\\Users\\hokorobi\\AppData\\Local\\Temp\\.*'

  " ctrlp-sessions setting
  let g:ctrlp_open_single_match = ['session:']

  " mapping
  let g:ctrlp_prompt_mappings = {
        \ 'AcceptSelection("e")': ['<cr>', '<2-LeftMouse>', '<m-m>'],
        \ 'PrtSelectMove("j")'  : ['<c-j>', '<down>', '<m-j>'],
        \ 'PrtSelectMove("k")'  : ['<c-k>', '<up>', '<m-k>'],
        \ 'PrtBS()'             : ['<bs>', '<c-]>', '<c-h>'],
        \ 'PrtCurLeft()'        : ['<c-b>', '<left>', '<c-^>'],
        \ 'ToggleType(-1)'      : ['<c-down>'],
        \ 'PrtCurRight()'       : ['<c-f>', '<c-l>', '<right>'],
        \ 'ToggleType(1)'       : ['<c-up>'],
        \ 'PrtInsert("c")'      : ['<c-v>', '<MiddleMouse>', '<insert>'],
        \ 'PrtDelete()'         : ['<c-d>', '<del>'],
        \ 'PrtDeleteWord()'     : ['<c-q>'],
        \ 'ToggleByFname()'     : ['<F8>'],
        \ 'AcceptSelection("v")': ['<RightMouse>'],
        \ 'PrtDeleteEnt()':       ['<F7>', '<c-w>'],
        \ }

  nnoremap <Leader>b :<C-u>CtrlPBuffer<CR>
  nnoremap <Leader>u :<C-u>CtrlPMRUFiles<CR>
'''

# }}}1

