# dein {{{1
[[plugins]]
repo = 'Shougo/dein.vim'

# }}}1  Completion {{{1

[[plugins]]
repo = 'hokorobi/asyncomplete.vim'
rev = 'mine'
on_ft = ['autohotkey', 'cfg', 'git', 'go', 'java', 'javascript', 'plantuml', 'python', 'rst', 'snippet', 'toml', 'vim', 'vb', 'xsl']
hook_add = '''
  " let g:asyncomplete_log_file = expand('~/_vim/.asyncomplete/asyncomplete.log')
  " デフォルトでは asyncomplete を有効にしない
  let g:asyncomplete_enable_for_all = 0
  let g:asyncomplete_auto_completeopt = 0
  " form unmerged RP https://github.com/prabirshrestha/asyncomplete.vim/pull/135
  let g:asyncomplete_min_chars = 3
  let g:asyncomplete_popup_delay = 200
  autocmd vimrc FileType autohotkey,cfg,git,go,java,javascript,plantuml,python,rst,snippet,toml,vim,vb,xsl call asyncomplete#enable_for_buffer()
'''

[[plugins]]
repo = 'hokorobi/asyncomplete-buffer.vim'
on_ft = ['autohotkey', 'cfg', 'git', 'java', 'javascript', 'plantuml', 'rst', 'snippet', 'toml', 'vb', 'vim', 'xsl']
hook_source = '''
  autocmd vimrc User asyncomplete_setup call asyncomplete#register_source(asyncomplete#sources#buffer#get_source_options({
      \ 'name': 'buffer',
      \ 'priority': 5,
      \ 'whitelist': ['*'],
      \ 'blacklist': ['go', 'python'],
      \ 'completor': function('asyncomplete#sources#buffer#completor'),
      \ }))
'''

[[plugins]]
repo = 'prabirshrestha/asyncomplete-necosyntax.vim'
on_ft = ['autohotkey', 'java', 'javascript', 'plantuml', 'vb']
depends = ['neco-syntax']
hook_source = '''
  autocmd vimrc User asyncomplete_setup call asyncomplete#register_source(asyncomplete#sources#necosyntax#get_source_options({
      \ 'name': 'necosyntax',
      \ 'priority': 7,
      \ 'whitelist': ['autohotkey', 'java', 'javascript', 'plantuml', 'vb'],
      \ 'completor': function('asyncomplete#sources#necosyntax#completor'),
      \ }))
'''

[[plugins]]
repo = 'Shougo/neco-syntax'
lazy = 1

[[plugins]]
repo = 'prabirshrestha/asyncomplete-necovim.vim'
on_ft = ['vim']
depends = ['neco-vim']
hook_source = '''
  autocmd vimrc User asyncomplete_setup call asyncomplete#register_source(asyncomplete#sources#necovim#get_source_options({
      \ 'name': 'necovim',
      \ 'whitelist': ['vim'],
      \ 'priority': 10,
      \ 'completor': function('asyncomplete#sources#necovim#completor'),
      \ }))
'''

[[plugins]]
repo = 'Shougo/neco-vim'
lazy = 1

[[plugins]]
repo = 'hokorobi/asyncomplete-neosnippet.vim'
on_ft = ['rst', 'snippet', 'toml', 'vim']
depends = ['neosnippet.vim']
hook_source = '''
  autocmd vimrc User asyncomplete_setup call asyncomplete#register_source(asyncomplete#sources#neosnippet#get_source_options({
      \ 'name': 'neosnippet',
      \ 'whitelist': ['rst', 'snippet', 'vim'],
      \ 'priority': 9,
      \ 'completor': function('asyncomplete#sources#neosnippet#completor'),
      \ }))
'''

[[plugins]]
repo = 'Shougo/neosnippet.vim'
on_i = 1
hook_source = '''
  " <TAB>: completion.
  inoremap <expr> <S-TAB> pumvisible() ? '<C-p>' : '<S-TAB>'

  " Plugin key-mappings.
  imap <C-k> <Plug>(neosnippet_expand_or_jump)
  smap <C-k> <Plug>(neosnippet_expand_or_jump)
  xmap <C-k> <Plug>(neosnippet_expand_target)

  " SuperTab like snippets behavior.
  imap <expr> <TAB> neosnippet#jumpable() ? '<Plug>(neosnippet_expand_or_jump)' : pumvisible() ? '<C-n>' : '<TAB>'
  smap <expr> <TAB> neosnippet#jumpable() ? '<Plug>(neosnippet_expand_or_jump)' : '<TAB>'

  let g:neosnippet#data_directory = expand('~/_vim/.neosnippet')

  " Tell Neosnippet about the other snippets
  let g:neosnippet#snippets_directory = [
        \   '~/vimfiles/snippets',
        " TODO: rst の snippet を自作のものだけにするため、いったんコメントアウト
        " \   '~/_vim/dein/repos/github.com/honza/vim-snippets/snippets/',
        " vim-go がうまいことやってくれるはずだけど、なんかうまくいかないので直接追加。
        \   '~/_vim/dein/repos/github.com/fatih/vim-go/gosnippets/snippets/',
        \ ]

  " neosnippets ディレクトリを読み込まない filetype
  let g:neosnippet#disable_runtime_snippets = {
        \   'rst' : 1,
        \ }
'''

[[plugins]]
repo = 'Shougo/neosnippet-snippets'
# rtp = '' は NG

# TODO: rst の snippet を自作のものだけにするため、いったんコメントアウト
# 最終的にどうしようか？
# [[plugins]]
# repo = 'honza/vim-snippets'
# # snippets ファイルだけを使うので runtimepath へ追加しない
# rtp = ''

[[plugins]]
repo = 'prabirshrestha/async.vim'

[[plugins]]
repo = 'prabirshrestha/vim-lsp'
depends = 'async.vim'
# on_ft を使うとうまく動かなかった
hook_add = '''
  " hook_source だとうまく動かなかった

  " let g:lsp_log_verbose = 1
  " let g:lsp_log_file = expand('~/_vim/.asyncomplete/vim-lsp.log')
  let g:lsp_diagnostics_float_cursor = 1
  let g:lsp_diagnostics_float_delay = 200

  nmap <Leader>al <plug>(lsp-document-diagnostics)
  "submode
  call submode#enter_with('lsp', 'n', 'br', '<Leader>aj', '<plug>(lsp-next-error)')
  call submode#enter_with('lsp', 'n', 'br', '<Leader>an', '<plug>(lsp-next-error)')
  call submode#enter_with('lsp', 'n', 'br', '<Leader>ak', '<plug>(lsp-previous-error)')
  call submode#enter_with('lsp', 'n', 'br', '<Leader>ap', '<plug>(lsp-previous-error)')
  call submode#map('lsp', 'n', 'brs', 'j', '<plug>(lsp-next-error)')
  call submode#map('lsp', 'n', 'brs', 'n', '<plug>(lsp-next-error)')
  call submode#map('lsp', 'n', 'brs', 'k', '<plug>(lsp-previous-error)')
  call submode#map('lsp', 'n', 'brs', 'p', '<plug>(lsp-previous-error)')

  " 参考: https://github.com/tsuyoshicho/vim-efm-langserver-settings
  if Vimrc_executable('efm-langserver')
    autocmd vimrc User lsp_setup call lsp#register_server({
      \ 'name': 'efm-langserver-vim',
      "\ 'cmd': ['efm-langserver', '-c=C:\Users\hokorobi\vimfiles\rc\efm-langserver.yaml', '-log=C:\Users\hokorobi\_vim\.log\efm-langserver.log'],
      \ 'cmd': ['efm-langserver', '-c=C:\Users\hokorobi\vimfiles\rc\efm-langserver.yaml'],
      \ 'whitelist': ['vim', 'rst', 'yaml'],
      \ })
  endif

  autocmd vimrc FileType go nmap <buffer> gd <Plug>(lsp-definition)
  autocmd vimrc FileType go nmap <buffer> <C-]> <Plug>(lsp-definition)
  autocmd vimrc FileType go nmap <buffer> <F2> <Plug>(lsp-rename)
'''

[[plugins]]
repo = 'mattn/vim-lsp-settings'
depends = 'vim-lsp'
hook_add = '''
  let g:lsp_settings_servers_dir = expand('~/_vim/lspservers')
'''

[[plugins]]
repo = 'prabirshrestha/asyncomplete-lsp.vim'
on_ft = ['python', 'go']
depends = ['asyncomplete.vim', 'vim-lsp']

# }}}1  REPL {{{1

# Quickrun {{{2
[[plugins]]
repo = 'thinca/vim-quickrun'
on_cmd = 'QuickRun'
on_map = '<Plug>'
depends = 'shabadou.vim'
rev = 'develop'
hook_add = '''
  call extend(g:vimrc_altercmd_dic, {'quic[krun]': 'Quickrun'})
'''
hook_source = '''
  let g:quickrun_config = get(g:, 'quickrun_config', {})
  let g:quickrun_config._ = {
        \   'runner': 'job',
        \   'outputter': 'buffer',
        \   'outputter/buffer/close_on_empty': 1,
        \ }
'''

[[plugins]]
repo = 'osyo-manga/shabadou.vim'

# }}}2

[[plugins]]
repo = 'rhysd/reply.vim'
on_cmd = ['Repl', 'ReplAuto']

# }}}1  Text Object {{{1
[[plugins]]
repo = 'kana/vim-textobj-user'

[[plugins]]
repo = 'mattn/vim-textobj-url'
depends = 'vim-textobj-user'

[[plugins]]
repo = 'machakann/vim-sandwich'
hook_add = '''
  NXmap s <Nop>

  nmap sc  <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-query-a)
  nmap scc <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)
  nmap cs  <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-query-a)
  nmap css <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)
  XOmap sc <Plug>(operator-sandwich-replace)

  nmap sr  <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-query-a)
  nmap srr <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)
  " nmap rss <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)
  XOmap sr <Plug>(operator-sandwich-replace)

  nmap sd  <Plug>(operator-sandwich-delete)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-query-a)
  nmap sdd <Plug>(operator-sandwich-delete)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)
  nmap ds  <Plug>(operator-sandwich-delete)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-query-a)
  nmap dss <Plug>(operator-sandwich-delete)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)
  XOmap sd <Plug>(operator-sandwich-delete)

  nmap saa <Plug>(operator-sandwich-add)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)
  NXOmap sa <Plug>(operator-sandwich-add)
  " https://github.com/machakann/vimrc/blob/3dc16ac1ae31197e35bebdf3f0fbf275117478bd/.vimrc#L1127-L1152
  nmap s( <Plug>(operator-sandwich-add-query1st)(
  nmap s8 <Plug>(operator-sandwich-add-query1st)(
  nmap s) <Plug>(operator-sandwich-add-query1st))
  nmap s9 <Plug>(operator-sandwich-add-query1st))
  xmap s( <Plug>(operator-sandwich-add)(
  xmap s8 <Plug>(operator-sandwich-add)(
  xmap s) <Plug>(operator-sandwich-add))
  xmap s9 <Plug>(operator-sandwich-add))
  nmap s[ <Plug>(operator-sandwich-add-query1st)[
  nmap s] <Plug>(operator-sandwich-add-query1st)]
  xmap s[ <Plug>(operator-sandwich-add)[
  xmap s] <Plug>(operator-sandwich-add)]
  nmap s{ <Plug>(operator-sandwich-add-query1st){
  nmap s} <Plug>(operator-sandwich-add-query1st)}
  xmap s{ <Plug>(operator-sandwich-add){
  xmap s} <Plug>(operator-sandwich-add)}
  nmap s" <Plug>(operator-sandwich-add-query1st)"
  nmap s2 <Plug>(operator-sandwich-add-query1st)"
  xmap s" <Plug>(operator-sandwich-add)"
  xmap s2 <Plug>(operator-sandwich-add)"
  nmap s' <Plug>(operator-sandwich-add-query1st)'
  nmap s7 <Plug>(operator-sandwich-add-query1st)'
  xmap s' <Plug>(operator-sandwich-add)'
  xmap s7 <Plug>(operator-sandwich-add)'
  nmap sf <Plug>(operator-sandwich-add-query1st)<C-f>
  xmap sf <Plug>(operator-sandwich-add)<C-f>

  let g:sandwich_no_default_key_mappings = 1
  let g:textobj#sandwich#stimeoutlen = 100
  let g:sandwich#recipes = deepcopy(g:sandwich#default_recipes)

  let g:sandwich#recipes += [{'buns': ['「', '」']}]
  let g:sandwich#recipes += [{'buns': ['【', '】']}]
  let g:sandwich#recipes += [{'buns': ['（', '）']}]
  let g:sandwich#recipes += [{'buns': ['『', '』']}]
'''

[[plugins]]
repo = 'machakann/vim-textobj-delimited'
hook_post_source = '''
  let g:textobj_delimited_patterns = deepcopy(g:textobj#delimited#default_patterns)
  " , 区切りのパターン
  let g:textobj_delimited_patterns += [[', *', '\m\%(, *\)\?\%([^,[\]{}]\+, *\)\+\%([^,[\]{}]\+\)\?']]
'''

[[plugins]]
repo = 'tommcdo/vim-exchange'
on_map = [['n', 'cx'], ['x', 'X']]

[[plugins]]
repo = 'kana/vim-textobj-indent'
depends = 'vim-textobj-user'

[[plugins]]
repo = 'glts/vim-textobj-comment'
depends = 'vim-textobj-user'

[[plugins]]
repo = 'Julian/vim-textobj-variable-segment'
depends = 'vim-textobj-user'

# }}}1  Language, Format, Filetype {{{1
[[plugins]]
repo = 'tyru/caw.vim'
on_map = '<Plug>(caw:prefix)'
hook_add = '''
  NXmap gc <Plug>(caw:prefix)
  " 現在行をコピーしてコメントアウト
  nmap gcy yypgcIk
  " 選択範囲をコピーしてコメントアウト
  xmap gcy ygvgcIp
'''

# TODO: 文字化け対処
[[plugins]]
repo = 'tsuyoshicho/plantuml-previewer.vim'
rev = 'ea00df4'
depends = 'open-browser.vim'
on_cmd = 'PlantumlOpen'
hook_source = '''
  let g:plantuml_previewer#plantuml_jar_path = 'C:/ols/Graphic/plantuml.jar'
'''

# diff {{{2
[[plugins]]
repo = 'AndrewRadev/linediff.vim'
on_cmd = 'Linediff'
hook_add = '''
  call extend(g:vimrc_altercmd_dic, {'diffl[ine]': 'Linediff'})
'''
hook_source = '''
  let g:linediff_modify_statusline = 0
'''

# }}}2 Python {{{2
[[plugins]]
repo = 'hdima/python-syntax'
hook_add = '''
  let g:python_hightlight_all = 1
'''

[[plugins]]
repo = 'hynek/vim-python-pep8-indent'

# }}}2 Golang {{{2

# }}}2 Markdown {{{2
[[plugins]]
repo = 'previm/previm'
on_cmd = 'PrevimOpen'
depends = 'open-browser.vim'

[[plugins]]
repo = 'plasticboy/vim-markdown'
hook_source = '''
  " http://mattn.kaoriya.net/software/vim/20140523124903.htm
  let g:markdown_fenced_languages = [
        \  'css',
        \  'erb=eruby',
        \  'javascript',
        \  'js=javascript',
        \  'json=javascript',
        \  'ruby',
        \  'sass',
        \  'xml',
        \]
'''

# }}}2 rst {{{2
[[plugins]]
repo = 'hokorobi/vim-restructuredtext'
on_ft = 'rst'
hook_add = '''
  let g:rst_fold_enabled = 1

  " load after/ftplugin/rst.vim
'''

# }}}2 quickfix {{{2
[[plugins]]
repo = 'lambdalisue/qfloc.vim'
on_ft = 'qf'
hook_add = '''
  " TODO: LSP を使わない filetype では有効にする
  let g:qfloc_disable_sign = v:true
  let g:qfloc_disable_default_mappings = v:true
  let g:qfloc_disable_hover = v:true

  nmap Q <Plug>(qfloc-cswitch)
  nmap L <Plug>(qfloc-lswitch)
  " nmap <expr> ]c &diff ? ']c' : "\<Plug>(qfloc-cnext)"
  " nmap <expr> [c &diff ? '[c' : "\<Plug>(qfloc-cprevious)"
  " nmap ]l <Plug>(qfloc-lnext)
  " nmap [l <Plug>(qfloc-lprevious)

  " load after/ftplugin/qf.vim
'''

# preview Quickfix at popup
[[plugins]]
repo = 'AndrewRadev/quickpeek.vim'
on_ft = 'qf'
# load after/ftplugin/qf.vim

# }}}2 Others {{{2
[[plugins]]
repo = 'vim-jp/syntax-vim-ex'

[[plugins]]
repo = 'pangloss/vim-javascript'

[[plugins]]
repo = 'PProvost/vim-ps1'

[[plugins]]
repo = 'hokorobi/plantuml-syntax'
merged = 0

[[plugins]]
repo = 'cespare/vim-toml'
hook_add = '''
  autocmd vimrc BufNewFile,BufRead *.tml setfiletype toml
'''

[[plugins]]
repo = 'osyo-manga/vim-precious'
depends = 'context_filetype.vim'
on_ft = ['toml']
hook_source = '''
  " FIXME: 起動後最初に toml を開いた際にカーソルが Vim script の位置にあると ft が vim になり、
  "        Insert mode で toml になる？　Normal mode に戻ってカーソルを移動するとすべてが範囲外相当
  "        の色になる。開き直すと正常になる。

  let g:precious_enable_switchers = {
  \   '*':        {'setfiletype' : 0},
  \   'toml':     {'setfiletype' : 1},
  \ }

  " カーソル移動時の自動切り替えを無効化
  let g:precious_enable_switch_CursorMoved   = {"*" : 0}
  let g:precious_enable_switch_CursorMoved_i = {"*" : 0}
  let g:precious_enable_switch_CursorHold    = {"*" : 0}

  " insert に入った時にスイッチし、抜けた時に元に戻す
  autocmd vimrc InsertEnter * :PreciousSwitch
  autocmd vimrc InsertLeave * :PreciousReset
'''

[[plugins]]
repo = 'Shougo/context_filetype.vim'

[[plugins]]
repo = 'hnamikaw/vim-autohotkey'

[[plugins]]
repo = 'mechatroner/rainbow_csv'
on_cmd = 'RainbowDelim'

[[plugins]]
repo = 'mattn/emmet-vim'
on_ft = 'html'

[[plugins]]
repo = 'hokorobi/vim-changelog-alt'

#}}}2

# }}}1  Look {{{1
[[plugins]]
repo = 'rhysd/vim-color-spring-night'
hook_add = '''
  let g:spring_night_kill_italic = 1
  let g:spring_night_kill_bold = 1
'''

[[plugins]]
repo = 'itchyny/lightline.vim'
hook_add = '''
  let g:unite_force_overwrite_statusline = 0
  let g:vimfiler_force_overwrite_statusline = 0
  let g:vimshell_force_overwrite_statusline = 0

  let g:lightline = {
        \   'colorscheme': 'default',
        \   'active': {
        \     'left': [['mode', 'paste'], ['readonly', 'swap', 'filename', 'modified', 'pwd']],
        \     'right': [['lineinfo'], ['fileformat', 'fenc', 'filetype']]
        \   },
        \   'component_function': {
        \     'swap': 'Swap',
        \     'pwd': 'getcwd',
        \     'fenc': 'LightLineFenc',
        \     'bufferinfo': 'lightline#buffer#bufferinfo',
        \   },
        \   'mode_map': {
        \     'n' : 'N',
        \     'i' : 'I',
        \     'R' : 'R',
        \     'v' : 'V',
        \     'V' : 'VL',
        \     "\<C-v>": 'VB',
        \     'c' : 'C',
        \     's' : 'S',
        \     'S' : 'SL',
        \     "\<C-s>": 'SB',
        \     't': 'T',
        \   },
        \ }

  " help で - が表示されないように
  function! LightlineModified()
    return &modifiable && &modified ? '+' : ''
  endfunction

  " https://github.com/thinca/config/blob/a8e3ee41236fcdbfcfa77c954014bc977bc6d1c6/dotfiles/dot.vim/vimrc#L378
  function! Swap()
    return get(b:, 'swapfile_exists', 0) ? 'swp' : ''
  endfunction

  function! LightLineFenc() abort
    if winwidth(0) < 70
      return ''
    endif

    let fenc = &fileencoding == '' ? &encoding : &fileencoding
    return fenc !=# 'utf-8' ? fenc : &bomb ? fenc . ' (BOM)' : fenc
  endfunction
'''

[[plugins]]
repo = 'osyo-manga/vim-anzu'
on_map = '<Plug>'
on_source = 'vim-asterisk'
hook_add = '''
  " https://raw.githubusercontent.com/DeaR/dotfiles/master/.vimrc
  XOmap <expr> n v:searchforward ? 'n' : 'N'
  XOmap <expr> N v:searchforward ? 'N' : 'n'
  nmap <expr> n v:searchforward ? '<Plug>(anzu-n-with-echo)' : '<Plug>(anzu-N-with-echo)'
  nmap <expr> N v:searchforward ? '<Plug>(anzu-N-with-echo)' : '<Plug>(anzu-n-with-echo)'
'''

[[plugins]]
repo = 'itchyny/vim-cursorword'

# replace matchparen
[[plugins]]
repo = 'andymass/vim-matchup'
hook_add = '''
  " sandwich の ib ab を使うため ds% cs% は無効にする
  let g:matchup_surround_enabled = 0
'''

[[plugins]]
repo = 't9md/vim-quickhl'
on_map = '<Plug>'
hook_add = '''
  NXmap <Leader>m <Plug>(quickhl-manual-this)
  NXmap <Leader>M <Plug>(quickhl-manual-reset)
'''

[[plugins]]
# :substitute などで変更対象のハイライト、変更後のプレビュー
repo = 'markonm/traces.vim'
hook_add = '''
  let g:traces_num_range_preview = 1
'''

[[plugins]]
repo = 'liuchengxu/vista.vim'
on_cmd = 'Vista'
hook_source = '''
  let g:sayonara_filetypes.vista = 'Vista!'
'''

# }}}1  Input & Edit {{{1
[[plugins]]
repo = 'cohama/lexima.vim'
on_event = ['InsertEnter', 'CmdlineEnter']
hook_source = '''
  let g:lexima_ctrlh_as_backspace = 1
  source ~/vimfiles/rc/lexima.vim
'''

[[plugins]]
repo = 'machakann/vim-highlightedyank'
hook_add = '''
  let g:highlightedyank_highlight_duration = 300
  highlight link HighlightedyankRegion Visual

  if !exists("##TextYankPost")
    " nmap にすると yy で固まる
    map y <Plug>(highlightedyank)
    nmap Y <Plug>(highlightedyank)$

    " 行をクリップボードへコピー（末尾改行なし、カーソル移動なし）
    " 遅延読み込みでは初回実行時にコピーされなかった。
    nnoremap <silent> <Leader>yy :call <SID>Linecopy()<CR>
    function! s:Linecopy() abort
      let view = winsaveview()
      execute 'normal' "0vg_\"+\<Plug>(highlightedyank)"
      silent call winrestview(view)
    endfunction
  endif
'''

[[plugins]]
repo = 'uplus/vim-clurin'
on_map = '<Plug>'
hook_add = '''
  nmap + <Plug>(clurin-next)
  nmap - <Plug>(clurin-prev)
'''
# 設定に ''' が入っているので """ """ でくくらないと駄目。
hook_source = """
  function! g:Speeddating(cnt) abort
    if a:cnt < 0
      call speeddating#increment(-v:count1)
    else
      call speeddating#increment(v:count1)
    endif
  endfunction

  let g:clurin = {
        \   '-': {
        \     'use_default': 0,
        \     'def': [
        \       ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        \       ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        \       ['月', '火', '水', '木', '金', '土', '日'],
        \       ['true', 'false'],
        \       ['True', 'False'],
        \       ['on', 'off'],
        \       ['enable', 'disable'],
        \       ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        \       ['yes', 'no'],
        \       ['left', 'right'],
        \       ['=', ' = '],
        \       ['+', ' + '],
        \       ['-', ' - '],
        \       ['*', ' * '],
        \       ['/', ' / '],
        \       ['pick', 'reword', 'edit', 'squash', 'fixup'],],
        \     'nomatch': function('g:Speeddating')},
        \   'toml vim': {
        \     'def': [[
        \       {'pattern': '"\([^"]*\)"'  , 'replace': '"\1"'},
        \       {'pattern': '''\([^'']*\)''', 'replace': '''\1'''}]]},
        \}
"""

[[plugins]]
repo = 'tpope/vim-speeddating'
on_func = 'speeddating#'
hook_add = '''
  let g:speeddating_no_mappings = v:true
'''

[[plugins]]
repo = 'junegunn/vim-easy-align'
on_cmd = 'EasyAlign'
on_map = '<Plug>(EasyAlign'
depends = ['vim-repeat', 'visualrepeat']
hook_add = '''
  vmap <Enter> <Plug>(EasyAlign)
'''

[[plugins]]
repo = 'mbbill/undotree'
on_cmd = 'UndotreeToggle'
hook_add = '''
  call extend(g:vimrc_altercmd_dic, {
        \   'undot[reetoggle]': 'UndotreeToggle',
        \ })
'''
hook_source = '''
  let g:undotree_WindowLayout = 2
  let g:undotree_SetFocusWhenToggle = 1
  let g:undotree_ShortIndicators = 1
'''

[[plugins]]
repo = 'osyo-manga/vim-jplus'
on_map = '<Plug>'
hook_add = '''
  " 空白を削除して行を結合
  " 空白ありで連結のほうが使うことが多い。
  "NXmap J <Plug>(jplus-input)<CR>

  " 空白を削除した上で任意の文字を挿入して行を結合
  NXmap <Leader>J <Plug>(jplus-input)
'''

[[plugins]]
repo = 'hokorobi/yankround.vim'
on_map = '<Plug>'
on_cmd = 'CtrlPYankRound'
hook_add = '''
  NXmap <expr> P yankround#is_active() ? '<Plug>(myyr)' : '<Plug>(yankround-P)'
  NXmap <expr> p yankround#is_active() ? '<Plug>(myyr)' : '<Plug>(yankround-p)'
  nnoremap <leader>fp :<C-u>CtrlPYankRound<CR>

  let g:yankround_dir = expand('~/_vim/.yankround')
  let g:yankround_use_region_hl = 1

  " submode
  call submode#enter_with('yr', 'n', 'r', '<Plug>(myyr)', '<Plug>(yankround-prev)')
  call submode#map('yr', 'n', 'rs', 'p', '<Plug>(yankround-prev)')
  call submode#map('yr', 'n', 'rs', 'n', '<Plug>(yankround-next)')
  call submode#map('yr', 'n', 'rs', 'P', '<Plug>(yankround-next)')
'''

# g<C-a> などは同行での連番はできないようなので、まだ有用
[[plugins]]
repo = 'deris/vim-rengbang'
on_cmd = ['RengBang', 'RengBangUsePrev', 'RengBangConfirm']
hook_source = '''
  let g:rengbang_default_start = 1
'''

[[plugins]]
repo = 'ntpeters/vim-better-whitespace'
on_cmd = ['StripWhitespace', 'ToggleStripWhitespaceOnSave']
hook_add = '''
  command! WhitespaceStrip :StripWhitespace
'''

[[plugins]]
repo = 'thinca/vim-template'
on_cmd = 'TemplateLoad'
hook_add = '''
  if exists('g:howm_dir') && isdirectory(g:howm_dir)
    nnoremap <Leader>,c :call vimrc#EditHowmNew(g:howm_dir)<CR>
  endif
'''

[[plugins]]
repo = 'mattn/vim-sonictemplate'
hook_add = '''
  let g:sonictemplate_vim_template_dir = [
    \ '$HOME/vimfiles/sonictemplate',
    \ '$HOME/_vim/dein/repos/github.com/mattn/vim-sonictemplate/template',
    \]

  nnoremap <Leader>s :<C-u>call fz#sonictemplate#run()<CR>
'''

[[plugins]]
repo = 'deris/vim-pasta'
on_map = [['nx', '<Space>p'], ['nx', '<Space>P']]
hook_source = '''
  let g:pasta_paste_before_mapping = '<Space>P'
  let g:pasta_paste_after_mapping = '<Space>p'
'''

[[plugins]]
repo = 'nocd5/ExpandSerialNumber.vim'
on_cmd = 'ExpandSerialNumber'

[[plugins]]
repo = 'lambdalisue/vim-findent'
on_cmd = ['Findent', 'FindentRestore']
hook_add = '''
  let g:findent#enable_messages = 0
  autocmd vimrc FileType autohotkey,javascript,json,neosnippet,plantuml,python,ruby,vim Findent
'''

[[plugins]]
repo = 'machakann/vim-swap'
on_map = '<Plug>'
on_cmd = 'SortLine'
hook_add = '''
  nmap g< <Plug>(swap-prev)
  nmap g> <Plug>(swap-next)
  nmap gs <Plug>(swap-interactive)
'''
hook_source = '''
  let g:swap_no_default_key_mappings = 1
  let g:swap#rules = deepcopy(g:swap#default_rules)
  let g:swap#rules += [{
        \   "delimiter": ['\t'],
        \   "body": '.\+',
        \ }]

  " 選択範囲の要素をソート
  command! -nargs=* -range SortLine
        \ call swap#region("'<", "'>", visualmode(), [[
        \   'sort',
        \   1,
        \   '$',
        \   {x, y -> x.str is# y.str ? 0 : x.str < y.str ? -1 : 1}]])
'''

# ビジュアル選択した状態でも I, A を効かせる
[[plugins]]
repo = 'kana/vim-niceblock'
on_map = [['x', 'I'], ['x', 'gI'], ['x', 'A']]

# }}}1  Motion {{{1
[[plugins]]
repo = 'easymotion/vim-easymotion'
depends = 'vim-repeat'
on_map = [['nv', '<Plug>'], ['n', 'c'], ['n', 'd'], ['n', 'v']]
hook_add = '''
  "map g/ <Plug>(easymotion-sn)

  NXOmap ss <Plug>(easymotion-overwin-f2)
  NXOmap f <Plug>(easymotion-fl)
  NXOmap F <Plug>(easymotion-Fl)
  NXOmap t <Plug>(easymotion-tl)
  NXOmap T <Plug>(easymotion-Tl)

  let g:EasyMotion_move_highlight = 0

  highlight link EasyMotionTarget DiffDelete
'''
hook_source = '''
  let g:EasyMotion_do_mapping = 0
  let g:EasyMotion_keys = 'hlasdgyuiopqwertnmzxcvbfkj;'
  let g:EasyMotion_smartcase = 1
  " PCを新しくしたらマシな速さになったみたい
  let g:EasyMotion_use_migemo = 1
  let g:EasyMotion_space_jump_first = 1
  let g:EasyMotion_use_smartsign_us = 1
  let g:EasyMotion_do_shade = 0

  " submode
  call submode#enter_with('emn', 'nx', 'r', ':', '<Plug>(easymotion-next)')
  call submode#enter_with('emn', 'nx', 'r', '<Leader>;', '<Plug>(easymotion-next)')
  call submode#enter_with('emn', 'nx', 'r', ',', '<Plug>(easymotion-prev)')
  call submode#map('emn', 'nx', 'rs', ';', '<Plug>(easymotion-next)')
  call submode#map('emn', 'nx', 'rs', ':', '<Plug>(easymotion-next)')
  call submode#map('emn', 'nx', 'rs', ',', '<Plug>(easymotion-prev)')
'''

[[plugins]]
repo = 'haya14busa/vim-edgemotion'
on_map = '<Plug>'
hook_add = '''
  NXmap <Leader>j <Plug>(edgemotion-j)
  NXmap <Leader>k <Plug>(edgemotion-k)
'''

[[plugins]]
repo = 'haya14busa/vim-asterisk'
on_map = '<Plug>'
hook_add = '''
  " http://secret-garden.hatenablog.com/entry/2015/04/07/235941
  map * <Plug>(asterisk-gz*)<Plug>(anzu-update-search-status-with-echo)
  map g* <Plug>(asterisk-z*)<Plug>(anzu-update-search-status-with-echo)
  map z* <Plug>(asterisk-*)<Plug>(anzu-update-search-status-with-echo)
  map gz* <Plug>(asterisk-g*)<Plug>(anzu-update-search-status-with-echo)
'''

# カーソル移動位置を遡る
[[plugins]]
repo = 'osyo-manga/vim-milfeulle'
hook_add = '''
  " バッファ単位で移動位置を保存
  let g:milfeulle_default_kind = 'buffer'
  " 位置の保存は CursorMoved
  let g:milfeulle_enable_CursorHold = 0
  let g:milfeulle_enable_InsertLeave = 0
  autocmd vimrc CursorMoved * MilfeulleOverlay

  nmap <C-Left> <Plug>(milfeulle-prev)
  nmap <C-Right> <Plug>(milfeulle-next)
'''

[[plugins]]
repo = 'hokorobi/vim-smarthome'
on_map = [['nxi', '<Plug>']]
hook_add = '''
  NXImap <silent> <Home> <Plug>(smarthome-home)
  NXImap <silent> <C-a> <Plug>(smarthome-home)
  NXImap <silent> <M-h> <Plug>(smarthome-home)
  NXmap <silent> <Leader>h <Plug>(smarthome-home)
  NXmap <silent> 0 <Plug>(smarthome-home)

  NXImap <silent> <End> <Plug>(smarthome-end)
  NXImap <silent> <C-e> <Plug>(smarthome-end)
  NXImap <silent> <M-l> <Plug>(smarthome-end)
  NXmap <silent> <Leader>l <Plug>(smarthome-end)
  NXmap <silent> $ <Plug>(smarthome-end)
'''

# }}}1  Buffer {{{1
[[plugins]]
repo = 'mhinz/vim-sayonara'
on_cmd = 'Sayonara'
hook_add = '''
  noremap <silent><expr> qq &diff == 0 ? ':Sayonara!<CR>' : ':diffoff<CR>'
'''
hook_source = '''
  let g:sayonara_filetypes.qf = 'bdelete'
  let g:sayonara_filetypes.help = 'bdelete!'
'''

[[plugins]]
repo = 'tyru/capture.vim'
on_cmd = 'Capture'
hook_add = '''
  command! MessCapture :Capture messages
  command! Map :Capture map
  command! Nmap :Capture nmap
  command! Vmap :Capture vmap
  command! Xmap :Capture xmap
  command! Smap :Capture smap
  command! Tmap :Capture tmap
  command! Omap :Capture omap
  command! Imap :Capture imap
  command! Lmap :Capture lmap
  command! Cmap :Capture cmap

  call extend(g:vimrc_altercmd_dic, {
        \   'cap[ture]': 'Capture',
        \   'scriptn[ames]': 'Capture scriptnames',
        \ })

  " https://vimconf.org/2019/slides/mopp.pdf
  command! -nargs=1 -bang GrepBuffer
        \ :execute printf(':Capture! global%s/%s/print',
        \                 expand('<bang>'),
        \                 <q-args>)
'''
hook_source = '''
  " Sayonara
  let g:sayonara_filetypes = get(g:, 'sayonara_filetypes', {})
  let g:sayonara_filetypes.capture = 'bdelete'
  let g:capture_override_buffer = 'replace'
'''

[[plugins]]
repo = 'ap/vim-buftabline'
hook_add ='''
  " タブを直接指定するマッピングは不要なので 0 にしたいけどエラーになるので 1 へ
  let g:buftabline_plug_max = 10
  let g:buftabline_numbers = 2
  nmap <leader>1 <Plug>BufTabLine.Go(1)
  nmap <leader>2 <Plug>BufTabLine.Go(2)
  nmap <leader>3 <Plug>BufTabLine.Go(3)
  nmap <leader>4 <Plug>BufTabLine.Go(4)
  nmap <leader>5 <Plug>BufTabLine.Go(5)
  nmap <leader>6 <Plug>BufTabLine.Go(6)
  nmap <leader>7 <Plug>BufTabLine.Go(7)
  nmap <leader>8 <Plug>BufTabLine.Go(8)
  nmap <leader>9 <Plug>BufTabLine.Go(9)
  nmap <leader>0 <Plug>BufTabLine.Go(10)
'''

[[plugins]]
repo = 'tyru/closesubwin.vim'
on_func = 'closesubwin#'
hook_add ='''
  nnoremap <Leader>q :<C-u>call closesubwin#close_sub_window()<CR>
'''

# }}}1  File {{{1
[[plugins]]
repo = 'kana/vim-gf-user'
on_map = ['n', 'gf']
hook_source = '''
  " Windows でも行数指定の記述を gf で開けるようにする
  " http://thinca.hatenablog.com/entry/20140324/1395590910
  call gf#user#extend('vimrc#GfFile', 1000)
'''

# diff でも gf を可能にする
[[plugins]]
repo = 'kana/vim-gf-diff'
on_ft = 'diff'
depends = 'vim-gf-user'

[[plugins]]
repo = 'justinmk/vim-dirvish'
hook_add = '''
  let g:dirvish_hijack_netrw = 1

  call extend(g:vimrc_altercmd_dic, {'exp': 'Dirvish'})
'''

[[plugins]]
# FIXME: 起動後の初回実行時に実体の内容が2回繰り返して表示される
# sample: :e https://raw.githubusercontent.com/Mathiasb17/mathias/f3ad028eafcc56ddd4d72019cb6a1818e456d099/.config/nvim/init.vim
repo = 'lambdalisue/vim-protocol'
on_path = '^https\?://'

[[plugins]]
repo = 'mattn/vim-findroot'
on_event = 'BufRead'
hook_source = '''
  let g:findroot_not_for_subdir = 0
'''

# }}}1  CtrlP {{{1
[[plugins]]
repo = 'ctrlpvim/ctrlp.vim'
hook_add = '''
  let g:ctrlp_map = '<Nop>'

  " TODO: バッファをフルパスで検索したい。~/ が展開されていない。

  " https://github.com/mattn/files
  let $FILES_IGNORE_PATTERN = '(\.exe|\.bin|\.axf|\.o|\.obj|\.a|\.lib|\.so|\.dll|\.dylib|tags|~|\.swp|\.swo|\.swn|\.lc|\.elc|\.fas|\.pyc|\.pyd|\.pyo|\.luac|\.zwc)$'
  let g:ctrlp_user_command = 'files -A %s'

  " 候補の残りにあわせてリサイズはしない
  let g:ctrlp_match_window = 'bottom,order:ttb,min:20,max:20'

  " Guess vcs root dir
  let g:ctrlp_working_path_mode = 'ra'

  " Open new file in current window
  let g:ctrlp_open_new_file = 'r'

  " cache files directory
  let g:ctrlp_cache_dir = $HOME . '/_vim/.ctrlp'

  " scan for dotfiles, dotdirectories
  let g:ctrlp_show_hidden = 1

  " enable multi-byte input
  let g:ctrlp_key_loop = 1

  let g:ctrlp_switch_buffer = 0

  let g:ctrlp_regexp = 0

  " mapping
  let g:ctrlp_prompt_mappings = {
        \ 'AcceptSelection("e")': ['<cr>', '<2-LeftMouse>', '<m-m>'],
        \ 'PrtSelectMove("j")'  : ['<c-j>', '<down>', '<m-j>'],
        \ 'PrtSelectMove("k")'  : ['<c-k>', '<up>', '<m-k>'],
        \ 'PrtBS()'             : ['<bs>', '<c-]>', '<c-h>'],
        \ 'PrtCurLeft()'        : ['<c-b>', '<left>', '<c-^>'],
        \ 'ToggleType(-1)'      : ['<c-down>'],
        \ 'PrtCurRight()'       : ['<c-f>', '<c-l>', '<right>'],
        \ 'ToggleType(1)'       : ['<c-up>'],
        \ 'PrtInsert("c")'      : ['<c-v>', '<MiddleMouse>', '<insert>'],
        \ 'PrtDelete()'         : ['<c-d>', '<del>'],
        \ 'PrtDeleteWord()'     : ['<c-q>'],
        \ 'ToggleByFname()'     : ['<F8>'],
        \ 'AcceptSelection("v")': ['<RightMouse>'],
        \ 'PrtDeleteEnt()':       ['<F7>', '<c-w>'],
        \ }

  nnoremap <Leader>b :<C-u>CtrlPBuffer<CR>
  nnoremap <Leader>/ :<C-u>CtrlPLine %<CR>
  nnoremap <Leader>u :<C-u>CtrlPMRUFiles<CR>
  " nnoremap <Leader>ff :<C-u>CtrlP<CR>
  nnoremap <Leader>fq :<C-u>CtrlPQuickfix<CR>
  nnoremap <Leader>fr :<C-u>CtrlP ~\_vim\dein\repos<CR>
'''

[[plugins]]
repo = 'hokorobi/ctrlp-sessions'
on_cmd = ['CtrlPSession', 'MkS']
hook_add = '''
  nnoremap <Leader>fs :<C-u>CtrlPSessions<CR>
  call extend(g:vimrc_altercmd_dic, {'ss': 'MkS'})

  let g:ctrlp_session_dir = expand('~/_vim/sessions')
'''

[[plugins]]
repo = 'mattn/ctrlp-launcher'
on_cmd = 'CtrlPLauncher'
hook_add = '''
  let g:ctrlp_launcher_file = expand('~/vimfiles/.ctrlp-launcher')
  nnoremap <Leader>fl :<C-u>CtrlPLauncher<CR>
'''

[[plugins]]
repo = 'zeero/vim-ctrlp-help'
on_cmd = 'CtrlPHelp'
hook_add = '''
  nnoremap <Leader>fh :<C-u>CtrlPHelp<CR>

  call extend(g:vimrc_altercmd_dic, {'hh': 'CtrlPHelp'})
'''

[[plugins]]
repo = 'ivalkeen/vim-ctrlp-tjump'
on_cmd = ['CtrlPtjump', 'CtrlPtjumpVisual']
hook_add = '''
  let g:ctrlp_tjump_only_silent = 1
  nnoremap <c-]> :CtrlPtjump<cr>
  vnoremap <c-]> :CtrlPtjumpVisual<cr>
'''

[[plugins]]
repo = 'ompugao/ctrlp-locate'
on_cmd = 'CtrlPLocate'
hook_add = '''
  nnoremap <Leader>fe :<C-u>CtrlPLocate<CR>
  let g:ctrlp_locate_command_definition = 'es -n 100 {query}'
'''

[[plugins]]
repo = 'tacahiroy/ctrlp-funky'
on_cmd = 'CtrlPFunky'
hook_add = '''
  nnoremap <Leader>fu :<C-u>CtrlPFunky<CR>
'''

[[plugins]]
repo = 'printesoi/ctrlp-filetype.vim'
on_cmd = 'CtrlPFiletype'
hook_add = '''
  nnoremap <Leader>ft :<C-u>CtrlPFiletype<CR>
'''

[[plugins]]
repo = 'christoomey/ctrlp-generic'
depends = 'vim-systemjob'
on_func = 'CtrlPGeneric'
hook_add = '''
  function! PasteCallback(selected_value) abort
    call setreg('z', a:selected_value)
    normal! "zp
  endfunction
  command! -nargs=1 CtrlPCmdPaste call CtrlPGeneric(system_job#systemlist(<q-args>), 'PasteCallback')
'''
[[plugins]]
repo = 'hokorobi/vim-systemjob'

# }}}1  Utility {{{1
[[plugins]]
repo = 'mattn/vim-fz'
on_map = '<Plug>'
on_cmd = 'Fz'
on_func = ['fz#run', 'fz#sonictemplate']
hook_add = '''
  let $GOF_IGNORE_PATTERN = '(\.exe|\.bin|\.axf|\.o|\.obj|\.a|\.lib|\.so|\.dll|\.dylib|tags|~|\.swp|\.swo|\.swn|\.lc|\.elc|\.fas|\.pyc|\.pyd|\.pyo|\.luac|\.zwc)$'
  nmap <Leader>ff <Plug>(fz)
  nmap <Leader><Leader>u <Plug>(fz-mru)
'''

[[plugins]]
repo = 'tyru/vim-altercmd'
on_cmd = ['AlterCommand', 'CAlterCommand']
hook_add = '''
  function! s:altercmd_load()
    for [key, value] in items(g:vimrc_altercmd_dic)
      " AlterCommand と CAlterCommand は同じ
      execute 'CAlterCommand' key value | AlterCommand <cmdwin> key value
    endfor
  endfunction

  autocmd vimrc VimEnter * call s:altercmd_load()
'''

[[plugins]]
repo = 'tyru/open-browser.vim'
on_map = '<Plug>(openbrowser-'
on_func = 'openbrowser#open'
hook_add = '''
  nmap <Leader>oo <Plug>(openbrowser-open)
  NXmap <Leader>o <Plug>(openbrowser-open)

  function! s:open_github_repository() abort
    let backup_z = @z
    let @z = ''
    if (stridx(mode(), 'n') == 0)
      normal! "zyi'
      if @z ==# ''
        normal! "zyi"
      endif
    else
      " TODO: ヴィジュアルモードで選択した文字列を開く。下のコードは期待した動きにならない
      normal! "zy
    endif
    if @z ==# ''
      let @z = backup_z
      return
    endif

    if stridx(@z, '/') != -1
      call openbrowser#open('https://github.com/' . @z)
    endif
    let @z = backup_z
  endfunction
  command! OpenBrowserGithubRepo call s:open_github_repository()
  nnoremap <Leader>og :<C-u>OpenBrowserGithubRepo<CR>
'''

[[plugins]]
repo = 'tyru/open-browser-unicode.vim'
on_cmd = 'OpenBrowserUnicode'
depends = 'open-browser.vim'
hook_add = '''
  nnoremap <Leader>ou :<C-u>OpenBrowserUnicode<CR>
'''

[[plugins]]
repo = 'kana/vim-altr'
on_map = '<Plug>(altr-forward)'
hook_add = '''
  nmap <F2> <Plug>(altr-forward)
'''
hook_source = '''
  " https://github.com/thinca/config/blob/a109fa4a22abf9037563785a3d5fb119eb5ea2ae/dotfiles/dot.vim/vimrc#L2406
  call altr#define('%.go', '%_test.go')
'''

[[plugins]]
repo = 'thinca/vim-prettyprint'
on_cmd = 'PP'
hook_add = '''
  call extend(g:vimrc_altercmd_dic, {'pp': 'PP'})
'''

[[plugins]]
repo = 'tpope/vim-repeat'
hook_add = '''
  " Quickly make a macro and use it with '.'
  " https://github.com/AndrewRadev/Vimfiles/blob/master/startup/mappings.vim
  "   https://gist.github.com/toshi32tony3/00c441a3619d83d7d97b
  let s:simple_macro_active = 0
  nnoremap <silent> <A-m> :call <SID>SimpleMacro()<CR>
  function! s:SimpleMacro()
    let s:simple_macro_active = (s:simple_macro_active + 1) % 2
    if s:simple_macro_active
      call feedkeys('qm', 'n')
    else
      normal! q
      " remove trailing <A-m>, <C-o>
      let @m = @m[0 : -3]
      let @m = stridx(@m, "\<C-o>") == (len(@m) - 1) ? @m[0 : -2] : @m
      call repeat#set('@m', v:count1)
    endif
  endfunction
'''

[[plugins]]
repo = 'mattn/webapi-vim'

#[[plugins]]
#repo = 'ynkdir/vim-vimlparser'

[[plugins]]
repo = 'kana/vim-operator-user'

# Vim に追加された機能のバージョンを確認
[[plugins]]
repo = 'tweekmonster/helpful.vim'
on_cmd = 'HelpfulVersion'
hook_add = '''
  call extend(g:vimrc_altercmd_dic, {'Helpfu[lVersion]': 'Capture HelpfulVersion'})
'''

# #rrggbb や #rgb の色を視覚化
[[plugins]]
repo = 'lilydjwg/colorizer'
on_cmd = 'ColorHighlight'

# Vim script の最後に発生したエラーの箇所を開く
[[plugins]]
repo = 'rbtnn/vim-vimscript_lasterror'
on_cmd = 'VimscriptLastError'

# }}}1  Others {{{1
[[plugins]]
repo = 'fedorenchik/VimCalc3'
on_cmd = 'Calc'
hook_source = '''
  " Sayonara
  let g:sayonara_filetypes.vimcalc = 'bdelete'
'''

[[plugins]]
repo = 'thinca/vim-submode'
hook_add = '''
  let g:submode_keep_leaving_key = 1
  let g:submode_timeout = 0

  " TODO: submode を抜けるときに <silent> を効かせたいけど方法はないのかな？

  " window resize
  call submode#enter_with('resizewindow', 'n', '', '<Space>rw')
  call submode#map('resizewindow', 'n', '', 'h', '<c-w><')
  call submode#map('resizewindow', 'n', '', 'l', '<c-w>>')
  call submode#map('resizewindow', 'n', '', 'j', '<c-w>+')
  call submode#map('resizewindow', 'n', '', 'k', '<c-w>-')

  " tab move
  call submode#enter_with('changetab', 'n', '', 'gt', 'gt')
  call submode#enter_with('changetab', 'n', '', 'gT', 'gT')
  call submode#map('changetab', 'n', '', 't', 'gt')
  call submode#map('changetab', 'n', '', 'T', 'gT')

  " 変更した位置
  call submode#enter_with('move-change', 'n', '', 'g;', 'g;')
  call submode#enter_with('move-change', 'n', '', 'g,', 'g,')
  call submode#map('move-change', 'n', '', ';', 'g;')
  call submode#map('move-change', 'n', '', ',', 'g,')

  " move to next/previous fold
  call submode#enter_with('move-to-fold', 'n', '', 'zj', 'zj')
  call submode#enter_with('move-to-fold', 'n', '', 'zk', 'zk')
  call submode#map('move-to-fold', 'n', '', 'j', 'zj')
  call submode#map('move-to-fold', 'n', '', 'k', 'zk')

  " 時系列 undo/redo
  call submode#enter_with('undo/redo', 'n', '', 'g-', 'g-')
  call submode#enter_with('undo/redo', 'n', '', 'g+', 'g+')
  call submode#map('undo/redo', 'n', '', '-', 'g-')
  call submode#map('undo/redo', 'n', '', '+', 'g+')

  "https://raw.githubusercontent.com/ryotako/dotfiles/52b1ecb275e577dcb44db367a1f563d471c2cab0/.vimrc
  " x 連打削除を一つの undo で戻るように
  " レジスタに登録しない "_x
  call submode#enter_with('x', 'n', '', 'x', '"_x')
  call submode#map('x', 'n', 's', 'x', ":<C-u>undojoin <bar> normal! \"_x<CR>")

  " diff
  call submode#enter_with('diff', 'n', '', 'dn', ']c')
  call submode#enter_with('diff', 'n', '', 'dp', '[c')
  call submode#map('diff', 'n', '', 'n', ']c')
  call submode#map('diff', 'n', '', 'p', '[c')
  call submode#enter_with('diff', 'n', '', 'dj', ']c')
  call submode#enter_with('diff', 'n', '', 'dk', '[c')
  call submode#map('diff', 'n', '', 'j', ']c')
  call submode#map('diff', 'n', '', 'k', '[c')

  " Visual モード時のインクリメント、デクリメント
  " http://vim-jp.org/blog/2015/06/30/visual-ctrl-a-ctrl-x.html
  call submode#enter_with('vinc', 'x', '', '<Leader>a', '<c-a>gv')
  call submode#enter_with('vinc', 'x', '', '<Leader>x', '<c-x>gv')
  call submode#map('vinc', 'x', '', 'a', '<c-a>gv')
  call submode#map('vinc', 'x', '', 'x', '<c-x>gv')
'''

[[plugins]]
repo = 'lambdalisue/gina.vim'
on_cmd = 'Gina'
hook_add = '''
  nnoremap <Leader>gs :<C-u>Gina status -s --group=status --opener=split<CR>
  " 開いているファイル、選択行を Github で開く
  NXnoremap <Leader>oG :Gina browse :<CR>

  call extend(g:vimrc_altercmd_dic, {
        \   'gin[a]': 'Gina',
        \   'git': 'Gina',
        \ })
'''
hook_source = '''
  " alias
  call gina#custom#command#alias('status', 'st')
  call gina#custom#command#option('st', '-s')
  call gina#custom#command#option('status', '--opener', 'split')

  call gina#custom#command#alias('branch', 'b')

  call gina#custom#command#alias('log', 'gl')
  call gina#custom#command#option('gl', '--graph')

  " key mapping
  call gina#custom#mapping#nmap('status', 'cc', ':<C-u>Gina commit --group=status --opener=split<CR>', {'noremap': 1, 'silent': 1})
  call gina#custom#mapping#nmap('blame', 's', ':<C-u>Gina show<CR>', {'noremap': 1, 'silent': 1})

  call gina#custom#mapping#nmap('status', 'qq', ':quit<CR>', {'noremap': 1, 'silent': 1})
  call gina#custom#mapping#nmap('log', 'qq', ':quit<CR>', {'noremap': 1, 'silent': 1})
  call gina#custom#mapping#nmap('changes', 'qq', ':quit<CR>', {'noremap': 1, 'silent': 1})
  call gina#custom#mapping#nmap('branch', 'qq', ':quit<CR>', {'noremap': 1, 'silent': 1})
  call gina#custom#mapping#nmap('blame', 'qq', ':quit<CR>', {'noremap': 1, 'silent': 1})
'''

[[plugins]]
repo = 'hokorobi/vim-howm-syntax-mini'

# [[plugins]]
# repo = 'vim-jp/vital.vim'
# depends = 'vital-Whisky'
# on_cmd = 'Vitalize'

# [[plugins]]
# repo = 'lambdalisue/vital-Whisky'
# lazy = 1

[[plugins]]
repo = 'vim-jp/vimdoc-ja'

# terminal 上で、未入力時に ESC, : が効くようにする
[[plugins]]
repo = 'tyru/empty-prompt.vim'
hook_add = '''
  " Enter command-line / normal-mode if current line is empty prompt
  function! s:empty_prompt_mappings() abort
    call empty_prompt#map(#{lhs: ';', rhs: "<C-w>:"})
    call empty_prompt#map(#{lhs: '<Esc>', rhs: "<C-w>N"})
  endfunction
  autocmd TerminalOpen * ++once call s:empty_prompt_mappings()
'''

# }}}
