:% s/PLUGIN/\=expand('%:t:r')/ge
*PLUGIN.txt*	Dark powered Vim/Neovim plugin manager

Author:  hokorobi <hokorobi.hokorobi at gmail.com>
License: MIT license

==============================================================================
CONTENTS 						*PLUGIN-contents*

Introduction		|PLUGIN-introduction|
Usage			|PLUGIN-usage|
Install			|PLUGIN-install|
Interface		|PLUGIN-interface|
  Functions		  |PLUGIN-functions|
  Variables		  |PLUGIN-variables|
  Options		  |PLUGIN-options|
Configuration Examples	|PLUGIN-examples|


==============================================================================
INTRODUCTION						*PLUGIN-introduction*

*PLUGIN* is.

Concepts are:

* Foo

* Bar


==============================================================================
USAGE							*PLUGIN-usage*

Refer to the example:
|PLUGIN-examples|

Run this command to update your plugins:
>
	:call PLUGIN#update()
<

==============================================================================
INSTALL							*PLUGIN-install*

Requirements:
* Vim 8.0 or above or NeoVim.
* "git" command in $PATH (if you want to install github or vim.org plugins)


==============================================================================
INTERFACE						*PLUGIN-interface*


------------------------------------------------------------------------------
FUNCTIONS						*PLUGIN-functions*

							*PLUGIN#add()*
PLUGIN#add({repo}[, {options}])
		Initialize a plugin.
		{repo} is the repository URI or local repository directory
		path.  If {repo} starts with github user name (ex:
		"Shougo/PLUGIN.vim"), PLUGIN will install github plugins.
		See |PLUGIN-options| for what to set in {options}.
		Note: You must call it in |PLUGIN#begin()| block.

							*PLUGIN#begin()*

------------------------------------------------------------------------------
VARIABLES						*PLUGIN-variables*

						*g:PLUGIN#auto_recache*
g:PLUGIN#auto_recache
		If you set it to 1, recache automatically if necessary when
		saving the vimrc, toml file.
		Note: It reloads your $MYVIMRC.

		Default: 0


==============================================================================
EXAMPLES						*PLUGIN-examples*
>
	if &compatible
	  set nocompatible
	endif
	set runtimepath+={path to PLUGIN.vim directory}
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
