" vim-restructuredtext
nmap <buffer> <Leader><Leader>1 <Plug>(rst-section1)
nmap <buffer> <Leader><Leader>2 <Plug>(rst-section2)
nmap <buffer> <Leader><Leader>3 <Plug>(rst-section3)
nmap <buffer> <Leader><Leader>4 <Plug>(rst-section4)
nmap <buffer> <Leader><Leader>5 <Plug>(rst-section5)
nmap <buffer> <Leader><Leader>6 <Plug>(rst-section6)

imap <buffer> <C-CR> <Plug>(rst-insert-samebullet)
imap <buffer> <S-CR> <Plug>(rst-insert-childbullet)
imap <buffer> <C-S-CR> <Plug>(rst-insert-parentbullet)

