" hook_add {{{
BulkMap nxi <silent> <Home> <Plug>(smarthome-home)
BulkMap nxi <silent> <C-a> <Plug>(smarthome-home)
BulkMap nxi <silent> <M-h> <Plug>(smarthome-home)
BulkMap nx <silent> <Space>h <Plug>(smarthome-home)
BulkMap nx <silent> 0 <Plug>(smarthome-home)

BulkMap nxi <silent> <End> <Plug>(smarthome-end)
BulkMap nxi <silent> <C-e> <Plug>(smarthome-end)
BulkMap nxi <silent> <M-l> <Plug>(smarthome-end)
BulkMap nx <silent> <Space>l <Plug>(smarthome-end)
BulkMap nx <silent> $ <Plug>(smarthome-end)
" }}}
